apiVersion: v1
kind: Secret
metadata:
  name: acr-helm-secret
  namespace: argocd 
  annotations:
    argocd.argoproj.io/secret-type: repository
type: Opaque
data:
  type: aGVsbQ==
  url: b2NpOi8vYnc4OWFjci5henVyZWNyLmlvL2hlbG0=
  name: ZGphbmdv
  username: N2NhMzYyYTctODIyOS00N2YzLWIzYTEtMDI3MWZmZjI2OWM1
  password: dWc5OFF+aXJyLnZyY0Z0YUU4VHJ3YzRuSG41dHVUa1FUa1p5M2I4bg==
